In [66]:
import pandas as pd
df = pd.read_excel("08. Analisando o engajamento no Instagram.xlsx")

In [67]:
df = df.drop('Visualizações', axis=1)
df.loc[df.Carrossel.isnull(), 'Carrossel'] = 'N'
df.head(5)

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,N,2874
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,N,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,N,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,N,5164
4,Foto,2021-09-13,4392,45,Produtos,S,N,N,4437

In [68]:
pd.options.display.float_format = '{:,.2f}'.format
df.groupby('Tags')['Curtidas'].mean()

Tags
Datas comemorativas                 17,975.00
Datas comemorativas/Promoções       29,084.00
Dicas de como usar/Novos Produtos    5,703.50
Dicas de como usar/Produtos          7,586.67
Influenciadores                     15,197.29
Loja                                 2,832.50
Loja/Produtos                        2,930.00
Novos Produtos                      11,619.57
Produtos                             5,666.92
Promoções                           26,645.50
Trends                              22,400.67
Trends/Produtos                     12,894.00
Name: Curtidas, dtype: float64

## Dividir linhas com 2 tags em 2 linhas
função split

In [69]:
txt= 'teste função split dividindo  texto'
txt.split()

['teste', 'função', 'split', 'dividindo', 'texto']

In [70]:
txt= 'teste-função-split-dividindo-t-e-x-t-o'
txt.split('-')

['teste', 'função', 'split', 'dividindo', 't', 'e', 'x', 't', 'o']

In [71]:
df.Tags = df.Tags.str.split('/')
df.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,[Loja],N,N,N,2874
1,Foto,2021-09-11,2930,28,"[Loja, Produtos]",N,N,N,2958
2,Foto,2021-09-11,2807,9,[Loja],N,N,N,2816
3,Vídeo,2021-09-12,5115,49,[Produtos],N,N,N,5164
4,Foto,2021-09-13,4392,45,[Produtos],S,N,N,4437

## Separa a coluna tags em 1 linha para cada elemento da lista

In [72]:
df = df.explode('Tags')
df.head()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,Loja,N,N,N,2874
1,Foto,2021-09-11,2930,28,Loja,N,N,N,2958
1,Foto,2021-09-11,2930,28,Produtos,N,N,N,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,N,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,N,5164

In [84]:
df.groupby('Tags')[['Curtidas', 'Comentários']].mean().sort_values('Curtidas', ascending=False)

                     Curtidas  Comentários
Tags
Promoções           27,458.33       531.00
Datas comemorativas 20,752.25       343.50
Trends              20,024.00       352.25
Sem Tags            15,347.88       207.75
Influenciadores     15,197.29       161.71
Novos Produtos      10,304.89       198.56
Dicas de como usar   6,833.40       133.60
Produtos             6,269.82        94.12
Loja                 2,865.00        17.67

In [76]:
df.loc[df.Tags.isnull(), 'Tags'] = 'Sem Tags'
df['Tags']

0                    Loja
1                    Loja
1                Produtos
2                    Loja
3                Produtos
4                Produtos
5          Novos Produtos
6          Novos Produtos
7                Produtos
8                Produtos
9                Produtos
10                 Trends
10               Produtos
11               Sem Tags
12         Novos Produtos
13              Promoções
14    Datas comemorativas
15               Produtos
16               Produtos
17               Produtos
18               Produtos
19               Sem Tags
20               Produtos
21               Produtos
22        Influenciadores
23        Influenciadores
24                 Trends
25         Novos Produtos
26    Datas comemorativas
27         Novos Produtos
28         Novos Produtos
29               Sem Tags
30                 Trends
31         Novos Produtos
32     Dicas de como usar
32               Produtos
33        Influenciadores
34        Influenciadores
35     Dicas de como usar
35               Produtos
36               Produtos
37    Datas comemorativas
38               Sem Tags
39              Promoções
40        Influenciadores
41               Sem Tags
42        Influenciadores
43               Sem Tags
44     Dicas de como usar
44         Novos Produtos
45                 Trends
46        Influenciadores
47     Dicas de como usar
47         Novos Produtos
48    Datas comemorativas
48              Promoções
49               Sem Tags
50               Sem Tags
51     Dicas de como usar
51               Produtos
Name: Tags, dtype: object

In [86]:
df.groupby(['Pessoas', 'Tags',])[['Curtidas', 'Comentários']].mean().sort_values('Curtidas', ascending=False)

                                       Curtidas  Comentários
Pessoas Tags                Campanhas
S       Promoções           S         33,217.50       490.50
        Trends              S         22,400.67       386.67
        Datas comemorativas S         20,752.25       343.50
        Influenciadores     S         18,715.40       197.60
        Sem Tags            S         16,850.75       257.75
        Promoções           N         15,940.00       612.00
        Novos Produtos      S         13,881.50       453.50
        Sem Tags            N         13,845.00       157.75
        Trends              N         12,894.00       249.00
        Produtos            S         11,802.00       102.00
        Novos Produtos      N          9,937.00       136.33
        Produtos            N          7,818.43       135.86
        Dicas de como usar  N          6,833.40       133.60
        Influenciadores     N          6,402.00        72.00
N       Produtos            S          6,346.00        33.00
        Novos Produtos      S          5,359.00        62.00
        Produtos            N          4,213.75        64.25
        Loja                N          2,865.00        17.67

In [87]:
df.groupby(['Campanhas', 'Tags',])[['Curtidas', 'Comentários']].mean().sort_values('Curtidas', ascending=False)

                               Curtidas  Comentários
Campanhas Tags
S         Promoções           33,217.50       490.50
          Trends              22,400.67       386.67
          Datas comemorativas 20,752.25       343.50
          Influenciadores     18,715.40       197.60
          Sem Tags            16,850.75       257.75
N         Promoções           15,940.00       612.00
          Sem Tags            13,845.00       157.75
          Trends              12,894.00       249.00
S         Novos Produtos      11,040.67       323.00
N         Novos Produtos       9,937.00       136.33
S         Produtos             9,074.00        67.50
N         Dicas de como usar   6,833.40       133.60
          Influenciadores      6,402.00        72.00
          Produtos             5,895.93        97.67
          Loja                 2,865.00        17.67

## Conclusões
Ter rostos de pessoas é fundamental
campanhas ajudam na divulgação da marca
promoções possuem o maior engajamento
trends e datas comemorativas ajudam no engajamento
nao é possível afirmar que a tag loja é ruim até testar incluindo campanha e pessoas